{
  "ownerNumber": ["6285922480867@s.whatsapp.net"],
  "ownerName": ["KyyOvf"],
  "botName": "ChruzzXd",
  "youtubeOwner": "https://youtube.com/c/RizkyMulyawan",
  "donasiDana": "085922480867",
  "donasiGopay": "085922480867",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
